<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    




        

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


    .mytext{
        
        color: rgb(72, 68, 62);
        text-align: center;
    
    }
    .con{
        background-color: rgb(78, 214, 212);
        border-radius: 10px;
        height: 10vh;
        padding: 2vh;
    }

    .in{
        background-color: beige;
    }

    
.footer {
text-align: center;
padding: 3px;
background-color: black;
color: white;
margin-top: 50vh;
border-radius: 2vh;

}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #060606;
color: rgb(240, 236, 236);
}

.topnav a.active {
background-color: #020202;
color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Location</a>
        <a href="index.html">Home</a>
   
    </div> 

<h2><b>Worldwide Locations </b></h2>

<div class="row">
  <div class="column" style="background-color:white">
    <h2><b>USA</b></h2>
    <p>5011 Southpark Dr <br>
      Suite 210 Durham <br>
      Tel : +1 919-348-4188 <br>
      Fax : +1 919-237-9262 <br>
      NC- 27713
  </div>
  <div class="column" style="background-color:white">
    <h2><b>India</b></h2>
    <p>  A 708 <br>
         Mahidra Ashvita <br>
         KPHB <br>
         Hafeez Pet Road  <br>
        Hyd 85</p>
  </div>
  <div class="column" style="background-color:white">
    <h2><b>Germany</b></h2>
    <p>Munich</p>
  </div>
</div>


<div>
    <footer>
        <footer class="footer">
            <p>Copyright 2019 vision All Rights Reserved.<br>
            <a href="index.html">Home</a></p>
          </footer>
    </footer>
    </div>
</body>
</html>